server.port=8080

## Database Properties
spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.hibernate.SQL=debug


## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shalaka.purandare1994@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Birthday Notification Properties
birthday.notification.job.daily.schedule.hour=13
birthday.notification.job.daily.schedule.minute=45
birthday.notification.job.daily.schedule.second=0

## Work Notification Properties
    ## cron for every 30 sec
#work.notification.cron=0/30 * * * * ?
    ## cron for every 5 min
work.notification.cron=0 */5 * ? * *